PORT=4000
MONGO_URL=mongodb+srv://pos_pe:4bsKQm43ozN54GSD@cluster0.sxqlvly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=peskinpro_pos
JWT_SECRET_KEY=pe-skinpro-secret-key-2025
CORS_ORIGINS=http://localhost:3000
UPLOAD_DIR=uploads
BASE_URL=http://localhost:4000